<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
<Name>geterrain</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>tdgg</FileExt>
<DataType>urlformat</DataType>
<MapSpaceType>GCJ02</MapSpaceType>
<UrlParamOrder>x,y,z</UrlParamOrder>
<LocalPath></LocalPath>
<NetPath>https://gwxc.shipxy.com/tile.g?x=%d&y=%d&z=%d</NetPath>
<TileRowDir>NorthToSouth</TileRowDir>
<Range>
<West>-180</West>
<East>180</East>
<South>-90</South>
<North>90</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>20</LevelEnd>
</Range>
<HttpHeaders></HttpHeaders>
</DataDefine>

