<?xml version="1.0" encoding="GB18030"?>
<DataDefine>
<Name>geterrain</Name>
<GeoGridType>WebMercatorWGS84</GeoGridType>
<SampleSize>256</SampleSize>
<FileExt>cma-GCJ02</FileExt>
<DataType>urlformat</DataType>
<MapSpaceType>GCJ02</MapSpaceType>
<UrlParamOrder>z,x,y</UrlParamOrder>
<LocalPath></LocalPath>
<NetPath></NetPath>
<TileRowDir>NorthToSouth</TileRowDir>
<Range>
<West>-180</West>
<East>180</East>
<South>-90</South>
<North>90</North>
<LevelBegin>3</LevelBegin>
<LevelEnd>18</LevelEnd>
</Range>
<UrlScript>
function getTileUrl (zoom,x,y)
 return "https://data.cma.cn/metadata/omservicemanager/onemap_proxy/national_station?service=WMS&request=GetMap&layers=data%3Anational_station&styles=&format=image%2Fpng&transparent=true&version=1.1.1&ONEMAP-TOKEN=&width=256&height=256&bbox=" .. xyzToWebMercatorBoxWithOrder(zoom, x, y) .. "&srs=EPSG%3A3857"
end
function xyzToWebMercatorBoxWithOrder(zoom, x, y)
  local tileSize = 256
  local mapSize = tileSize * (2 ^ zoom)
  local pixelXMin = x * tileSize
  local pixelYMin = y * tileSize
  local pixelXMax = (x + 1) * tileSize
  local pixelYMax = (y + 1) * tileSize

  local worldOriginX = -20037508.34
  local worldOriginY = 20037508.34
  local pixelsPerMeter = mapSize / (worldOriginY - worldOriginX)

  local minX = worldOriginX + pixelXMin / pixelsPerMeter
  local maxY = worldOriginY - pixelYMin / pixelsPerMeter
  local maxX = worldOriginX + pixelXMax / pixelsPerMeter
  local minY = worldOriginY - pixelYMax / pixelsPerMeter

  return minX .. "," .. minY .. "," .. maxX .. "," .. maxY
end
</UrlScript>
</DataDefine>
<HttpHeaders></HttpHeaders>
</DataDefine>